# SleniumEcommFramework

./: pom.xml  testng.xml
src/test/java/org/selenium/api/: ApiRequest.java  SpecBuilder.java
src/test/java/org/selenium/api/actions/: CartApi.java  SignUpApi.java
src/test/java/org/selenium/base/: BasePage.java  BaseTest.java
src/test/java/org/selenium/constants/: Coupon.java  EndPoints.java  EnvType.java
src/test/java/org/selenium/dataproviders/: MyDataProvider.java
src/test/java/org/selenium/pages/: AccountPage.java  CartPage.java  CheckoutPage.java  HomePage.java  ProductPage.java  StorePage.java
src/test/java/org/selenium/pojo/: BillingAddress.java  Login.java  Product.java  UnitedStatesStates.java
src/test/java/org/selenium/tests/: AccountTest.java  AddToCartTest.java  CheckoutTest.java  CouponTest.java  LoginTest.java  MyFirstTestCase.java  NavigationTest.java  SearchTest.java
src/test/java/org/selenium/util/: ConfigLoader.java  FakerUtils.java  GeneralUtils.java  JacksonUtils.java  PropertyUtils.java
src/test/resources/: config.properties  login.json  myBillingAddress.json  prod.config.properties  product.json  state.json
